select * from dBCovid19.dbo.orgpenerima where LEFT(Org,2)='01'
select * from dbo.orgpenerima where LEFT(Org,2)<> '01'
select * from dBCovid19.dbo.orgpenerima where LEFT(Org,2) not in ('30','01')

select a.org, a.latitude, a.longtitude, b.OrgNama from dBCovid19.dbo.LokasiMap a 
		LEFT JOIN dBCovid19Posko.dbo.orgpenerima b on left(b.Org,2)=a.org and left(b.Org,2) <> '00' and right(b.Org,2)='00'

SELECT b.Org, c.latitude, c.longtitude FROM dBCovid19Posko.dbo.PengeluaranDet a 
		LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
		LEFT JOIN dBCovid19.dbo.LokasiMap c on LEFT(b.Org,2)=c.org

select * from dBCovid19Posko.dbo.Pengeluaran
select * from dBCovid19Posko.dbo.PengeluaranDet

select * from dBCovid19.dbo.LokasiMap a 
		LEFT JOIN dBCovid19Posko.dbo.orgpenerima b on left(b.Org,2)=a.org and left(b.Org,2) <> '00' and right(b.Org,2)='00'
		LEFT JOIN dBCovid19Posko.dbo.Pengeluaran c on left(c.Org,2)=a.org
		LEFT JOIN dBCovid19Posko.dbo.PengeluaranDet d on c.NoKeluar=d.NoKeluar

SELECT * from dBCovid19Posko.dbo.PengeluaranDet a
		LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
		LEFT JOIN dBCovid19Posko.dbo.OrgPenerima c on b.Org=c.Org
		LEFT JOIN dBCovid19.dbo.LokasiMap d on left(c.Org,2)=d.org where d.org='01'

SELECT d.org, e.OrgNama, SUM(a.Dikeluarkan) total from dBCovid19Posko.dbo.PengeluaranDet a
		LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
		LEFT JOIN dBCovid19Posko.dbo.OrgPenerima c on b.Org=c.Org
		LEFT JOIN dBCovid19.dbo.LokasiMap d on left(c.Org,2)=d.org 
		LEFT JOIN dBCovid19Posko.dbo.OrgPenerima e on d.org=left(e.Org,2) and right(e.Org,2)='00' group by e.OrgNama, d.org

select * from dBCovid19.dbo.Pengeluaran
select * from dBCovid19.dbo.PengeluaranDet

SELECT a.Dikeluarkan, c.BarangNama, c.Satuan, d.OrgNama FROM dBCovid19Posko.dbo.PengeluaranDet a 
								LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
								LEFT JOIN dBCovid19.dbo.Barang c on a.Barang=c.Barang
								LEFT JOIN dBCovid19Posko.dbo.OrgPenerima d on b.Org=d.Org
								where LEFT(b.Org,2)='01'

SELECT d.org, e.OrgNama, SUM(a.Dikeluarkan) total from dBCovid19Posko.dbo.PengeluaranDet a
								LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
								LEFT JOIN dBCovid19Posko.dbo.OrgPenerima c on b.Org=c.Org
								LEFT JOIN dBCovid19.dbo.LokasiMap d on left(c.Org,2)=d.org 
								LEFT JOIN dBCovid19Posko.dbo.OrgPenerima e on d.org=left(e.Org,2) and right(e.Org,2)='00' where d.org='01'
								group by e.OrgNama, d.org

SELECT d.latitude, d.longtitude, e.OrgNama, SUM(a.Dikeluarkan) total from dBCovid19Posko.dbo.PengeluaranDet a
								LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
								LEFT JOIN dBCovid19Posko.dbo.OrgPenerima c on b.Org=c.Org
								LEFT JOIN dBCovid19.dbo.LokasiMap d on left(c.Org,2)=d.org 
								LEFT JOIN dBCovid19Posko.dbo.OrgPenerima e on d.org=left(e.Org,2) and right(e.Org,2)='00'
								group by d.latitude, d.longtitude, e.OrgNama

SELECT d.org, e.OrgNama, SUM(a.Dikeluarkan) total from dBCovid19Posko.dbo.PengeluaranDet a
		LEFT JOIN dBCovid19Posko.dbo.Pengeluaran b on a.NoKeluar=b.NoKeluar
		LEFT JOIN dBCovid19Posko.dbo.OrgPenerima c on b.Org=c.Org
		LEFT JOIN dBCovid19.dbo.LokasiMap d on left(c.Org,2)=d.org 
		LEFT JOIN dBCovid19Posko.dbo.OrgPenerima e on d.org=left(e.Org,2) and right(e.Org,2)='00' group by e.OrgNama, d.org